C:\Users\пк\source\repos\problem``3\problem``3\bin\Debug\netcoreapp2.2\problem``3.deps.json
C:\Users\пк\source\repos\problem``3\problem``3\bin\Debug\netcoreapp2.2\problem``3.runtimeconfig.json
C:\Users\пк\source\repos\problem``3\problem``3\bin\Debug\netcoreapp2.2\problem``3.runtimeconfig.dev.json
C:\Users\пк\source\repos\problem``3\problem``3\bin\Debug\netcoreapp2.2\problem``3.dll
C:\Users\пк\source\repos\problem``3\problem``3\bin\Debug\netcoreapp2.2\problem``3.pdb
C:\Users\пк\source\repos\problem``3\problem``3\obj\Debug\netcoreapp2.2\problem``3.csprojAssemblyReference.cache
C:\Users\пк\source\repos\problem``3\problem``3\obj\Debug\netcoreapp2.2\problem``3.csproj.CoreCompileInputs.cache
C:\Users\пк\source\repos\problem``3\problem``3\obj\Debug\netcoreapp2.2\problem``3.AssemblyInfoInputs.cache
C:\Users\пк\source\repos\problem``3\problem``3\obj\Debug\netcoreapp2.2\problem``3.AssemblyInfo.cs
C:\Users\пк\source\repos\problem``3\problem``3\obj\Debug\netcoreapp2.2\problem``3.dll
C:\Users\пк\source\repos\problem``3\problem``3\obj\Debug\netcoreapp2.2\problem``3.pdb
C:\Users\пк\Desktop\Новая папка (7)\oop\OOP\Практична3\problem``3\problem``3\bin\Debug\netcoreapp2.2\problem``3.deps.json
C:\Users\пк\Desktop\Новая папка (7)\oop\OOP\Практична3\problem``3\problem``3\bin\Debug\netcoreapp2.2\problem``3.runtimeconfig.json
C:\Users\пк\Desktop\Новая папка (7)\oop\OOP\Практична3\problem``3\problem``3\bin\Debug\netcoreapp2.2\problem``3.runtimeconfig.dev.json
C:\Users\пк\Desktop\Новая папка (7)\oop\OOP\Практична3\problem``3\problem``3\bin\Debug\netcoreapp2.2\problem``3.dll
C:\Users\пк\Desktop\Новая папка (7)\oop\OOP\Практична3\problem``3\problem``3\bin\Debug\netcoreapp2.2\problem``3.pdb
C:\Users\пк\Desktop\Новая папка (7)\oop\OOP\Практична3\problem``3\problem``3\obj\Debug\netcoreapp2.2\problem``3.csprojAssemblyReference.cache
C:\Users\пк\Desktop\Новая папка (7)\oop\OOP\Практична3\problem``3\problem``3\obj\Debug\netcoreapp2.2\problem``3.csproj.CoreCompileInputs.cache
C:\Users\пк\Desktop\Новая папка (7)\oop\OOP\Практична3\problem``3\problem``3\obj\Debug\netcoreapp2.2\problem``3.AssemblyInfoInputs.cache
C:\Users\пк\Desktop\Новая папка (7)\oop\OOP\Практична3\problem``3\problem``3\obj\Debug\netcoreapp2.2\problem``3.AssemblyInfo.cs
C:\Users\пк\Desktop\Новая папка (7)\oop\OOP\Практична3\problem``3\problem``3\obj\Debug\netcoreapp2.2\problem``3.dll
C:\Users\пк\Desktop\Новая папка (7)\oop\OOP\Практична3\problem``3\problem``3\obj\Debug\netcoreapp2.2\problem``3.pdb
