C:\Users\пк\source\repos\problem``5\problem``5\bin\Debug\netcoreapp2.2\problem``5.deps.json
C:\Users\пк\source\repos\problem``5\problem``5\bin\Debug\netcoreapp2.2\problem``5.runtimeconfig.json
C:\Users\пк\source\repos\problem``5\problem``5\bin\Debug\netcoreapp2.2\problem``5.runtimeconfig.dev.json
C:\Users\пк\source\repos\problem``5\problem``5\bin\Debug\netcoreapp2.2\problem``5.dll
C:\Users\пк\source\repos\problem``5\problem``5\bin\Debug\netcoreapp2.2\problem``5.pdb
C:\Users\пк\source\repos\problem``5\problem``5\obj\Debug\netcoreapp2.2\problem``5.csprojAssemblyReference.cache
C:\Users\пк\source\repos\problem``5\problem``5\obj\Debug\netcoreapp2.2\problem``5.csproj.CoreCompileInputs.cache
C:\Users\пк\source\repos\problem``5\problem``5\obj\Debug\netcoreapp2.2\problem``5.AssemblyInfoInputs.cache
C:\Users\пк\source\repos\problem``5\problem``5\obj\Debug\netcoreapp2.2\problem``5.AssemblyInfo.cs
C:\Users\пк\source\repos\problem``5\problem``5\obj\Debug\netcoreapp2.2\problem``5.dll
C:\Users\пк\source\repos\problem``5\problem``5\obj\Debug\netcoreapp2.2\problem``5.pdb
